{
  "name": "FlowWrite",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "LLMを活用して文章入力補助と可読性向上を行うChrome拡張機能",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html",
    "js": ["sidepanel.js"]
  },
  "host_permissions": ["<all_urls>"]
}
